﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "udemy Number Wizard UI", "udemy Number Wizard UI.csproj", "{F06DD8F4-CCD9-D39B-842B-A4111DB6CDB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F06DD8F4-CCD9-D39B-842B-A4111DB6CDB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F06DD8F4-CCD9-D39B-842B-A4111DB6CDB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F06DD8F4-CCD9-D39B-842B-A4111DB6CDB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F06DD8F4-CCD9-D39B-842B-A4111DB6CDB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
